<!-- dashboard partial -->
<div ng-controller='DashboardController'>

    <div>
        <h3><a href='#/dashboard'>Home</a> |
        <a href='#/question'>Add a Question</a>
        <a id= 'logout' href='' ng-controller='UserController' ng-click='logout()'>Logout</a></h3>
    </div>
        Welcome: {{loggedIn}} <p>
    <div id= 'filter'>
        Search: <input type="text" ng-model="filter_name" placeholder="filter">
    </div>
    <br>

    <table>
        <tr><th>Question</th><th>Answers</th><th>Action</th></tr>
        <tr ng-repeat="question in questions | filter: {name:filter_name}"  ng-class-odd="'d1'" ng-class-even="'d2'">
            <td>{{question.theQuestion}}</td>
            <td style="width: 15%">{{question.answers}}</td>
            <td style="width: 25%">
                <a href='#/poll/show/{{question._id}}'> Show</a> &nbsp;
                <a href='#/poll/new/{{question._id}}'> Answer</a>
            </td>
        </tr>
    </table>
</div>
