<!-- dashboard partial -->
<div ng-controller='PollController'>
    Welcome: {{loggedIn}}
    <div>
        <h3><a href='#/dashboard'>Home</a> |
        <a href='#/question'>Add a Question</a>
        <a id= 'logout' href='' ng-controller='UserController' ng-click='logout()'>Logout</a></h3>
    </div>

    <div ng-model='question'>
        <h2> {{question.theQuestion}} </h2>
        <p>  {{question.description}} </p>

        <table>
            <tr ng-repeat="poll in polls | filter: {name:filter_name}"  >
                <td>{{poll.name}}:<br>
                    <b>{{poll.comment}}</b><br>
                    <i>{{poll.details}}</i></td>
                <td> {{poll.like_count}} likes</td>
                <td>
                    <div class="button" >
                        <input type='submit' value='Like'
                        ng-click='submit_like(poll._id,$index)'>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</div>
